# StudyMateProject

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudyMateProject.csproj  StudyMateProject.sln  StudyMateTest.csproj
Controls/: RichTextEditor.cs
Converters/: BoolToBackgroundColorConverter.cs  Converters.cs  TextAlignmentConverter.cs  ToolToBackgroundColorConverter.cs
Models/: CalculatorModel.cs  NoteBase.cs
Models/Calculator/: CalculatorModel.cs
Models/Drawing/: DrawingToolEnum.cs
Models/Drawing/DrawingElements/: BitmapElement.cs  DrawingElement.cs  EllipseElement.cs  IDrawingElement.cs  LineElement.cs  PathElement.cs  RectangleElement.cs  TriangleElement.cs
Models/Notes/: Note.cs
Models/Reminders/: Reminder.cs
Models/TextEditor/: ListTypeEnum.cs  TextAlignmentEnum.cs  TextDocument.cs  TextFormatting.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CalculatorService.cs  CanvasSizeChangedEventArgs.cs  DrawingAction.cs  DrawingService.cs  HelpService.cs  ICalculatorService.cs  IDrawingService.cs  INotificationServices.cs  NotificationService.cs  NotificationServices.cs  Services.cs  SimpleNotificationService.cs
Services/CalculatorServices/: CalculatorService.cs  ICalculatorService.cs
Services/DrawingServices/: CanvasSizeChangedEventArgs.cs  DrawingAction.cs  DrawingService.cs  IDrawingService.cs
Services/NotesService/: INoteService.cs  NoteService.cs
Services/NotificationServices/: AndroidNotificationService.cs  DefaultNotificationService.cs  ILocalStorageService.cs  INotificationService.cs  IOSNotificationService.cs  LocalStorageService.cs  WindowsNotificationService.cs
Services/TextEditorServices/: ITextEditorService.cs  TextEditorService.cs
StudyMateTest.Core/: CalculatorViewModel.cs  StudyMateTest.Core.csproj
StudyMateTest.Core/Models/Calculator/: CalculatorModel.cs
StudyMateTest.Tests/: CalculatorModelTests.cs  CalculatorServiceTests.cs  StudyMateTest.Tests.csproj
Tests/StudyMateTest.Core/: CalculationResult.cs
Tests/StudyMateTest.Core/Services/CalculatorServices/: CalculatorService.cs  ICalculatorService.cs
Tests/StudyMateTest.Tests/: CalculatorViewModelTests.cs
ViewModels/: CalculatorViewModel.cs  CombinedEditorViewModel.cs  DrawingPageViewModel.cs  TextEditorViewModel.cs  ViewModels.cs
Views/: AddReminderPage.xaml  AddReminderPage.xaml.cs  BaseContentPage.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CombinedEditorPage.xaml  CombinedEditorPage.xaml.cs  CreateNoteDialog.xaml  CreateNoteDialog.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  EditReminderPage.xaml  EditReminderPage.xaml.cs  GraphicsNotePage.xaml  GraphicsNotePage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextNotePage.xaml  TextNotePage.xaml.cs
Views/Enums/: EditorModeEnum.cs
